# Use the official Golang image to create a build artifact.
FROM golang:1.23 AS builder

#ENV
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64
ENV GOPATH=/go

# Set the Current Working Directory inside the container
RUN mkdir -p /src/payment
WORKDIR /src/payment

# Copy go mod and sum files
COPY ./go.mod ./go.mod
COPY ./go.sum ./go.sum
COPY ./service ./service
COPY ./pb ./pb

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod tidy
RUN go mod verify

# Build the Go app
RUN go build -o grpc-service service/grpc/service.go

# Start a new stage from scratch
FROM registry.access.redhat.com/ubi9/ubi-minimal

WORKDIR /appl

# Copy the Pre-built binary file from the previous stage
COPY --from=builder /src/payment/grpc-service /appl/

# Expose port 50051 to the outside world
EXPOSE 50051

# Command to run the executable
CMD ["./grpc-service"]